.about-us
  padding: 0 30px
  margin-bottom: 30px
  padding-top: 40px

  @media #{$tablet}
    padding: 40px 50px 0px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  h2
    font-weight: bold
    color: #000

    @media #{$mobile}
      font-size: 25px
      line-height: 30px
      margin-bottom: 20px

    @media #{$tablet}
      font-size: 43px
      line-height: 50px
      width: 100%
      margin-bottom: 40px

.about-us__item

  @media #{$mobile}
    margin-bottom: 20px

  @media #{$tablet}
    width: 50%
    margin-bottom: 50px

    &--1
      order: 1

    &--2
      order: 3

    &--3
      order: 5

    &--4
      order: 2

    &--5
      order: 4

    &--6
      order: 6

  p
    color: #000
    font-size: 17px
    line-height: 20px
    font-weight: bold

  img
    @media #{$mobile}
      margin-bottom: 10px

    @media #{$tablet}
      margin-bottom: 10px
      height: 35px
      width: auto
