.btn
  border: 2px solid #444
  color: #444
  font-size: 17px
  line-height: 20px
  height: 48px
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  font-weight: bold
  background-color: transparent

  @media #{$mobile}
    // width: 100%
