.catalog

  @media #{$mobile}
    padding: 30px

  @media #{$tablet}
  padding: 0 50px
  margin: 70px 0

.catalog__info
  border: 1px solid #ededed

  @media #{$mobile}
    padding: 27px

  @media #{$tablet}
    width: 50%
    padding: 30px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-between


.catalog__item
  margin-bottom: 30px

  @media #{$tablet}
    margin-bottom: 55px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &:last-child
    margin-bottom: 0px

.catalog__img
  @media #{$tablet}
    width: 50%

.catalog__link
  display: block
  line-height: 0px

.catalog__link img
  width: 100%
  height: auto

.catalog__title
  font-size: 17px
  line-height: 24px
  color: #000
  margin-bottom: 10px
  font-weight: bold


.catalog__title	a
  color: #000

@media #{$tablet}
  font-size: 20px
  line-height: 24px

.catalog__desc
  border-bottom: 1px solid #ededed
  padding-bottom: 20px

  @media #{$tablet}
    border-bottom: none

.catalog__desc p
  color: #444
  font-size: 13px
  line-height: 30px

  @media #{$tablet}
    font-size: 15px

.catalog__price
  padding-top: 20px
  display: flex
  justify-content: space-between

  @media #{$tablet}
    border-top: 1px solid #ededed
    font-size: 17px

.catalog__price span
  color: #000
  font-size: 15px
  line-height: 24px
  font-weight: bold

.catalog__cart
  font-size: 0px
  opacity: 0.2
  width: 21px
  height: 19px
  display: block
  background: transparent url('../img/icon-cart.svg') center center