.contact
  padding: 0 30px
  margin: 30px 0px
  width: 100%
  position: relative
  padding-top: 60px

  &::before
    position: absolute
    content: ''
    width: 100%
    height: 24px
    top: 0
    left: 0
    right: 0
    background: url('../img/bg-zigzag-line.svg') no-repeat

  @media #{$tablet}
    padding: 60px 50px 0px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  h2
    color: #000 
    font-weight: bold


    @media #{$mobile}
      font-size: 18px
      line-height: 30px

    @media #{$tablet}
      font-size: 43px
      line-height: 50px
      width: 100%

.contact__top
  @media #{$tablet}
    width: 100%
    display: flex

  & img
    display: none

    @media #{$tablet}
      display: block
      


.contact__item
  display: flex
  margin: 20px auto

  @media #{$tablet}
    align-items: flex-start
    width: 50%
    margin: 50px 0

  & a
    color: #444
    border-bottom: 1px solid #62d1ba



.contact__title
  width: 30%
  font-size: 15px
  line-height: 30px

  @media #{$tablet}
    width: 20%
    font-size: 17px


.contact__text
  font-size: 15px
  line-height: 30px

  @media #{$tablet}
    font-size: 17px
