.feedback
  padding: 0 30px
  margin-bottom: 30px
  position: relative



  @media #{$tablet}
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    min-height: 455px
    padding: 70px 50px 50px
    background: transparent url('../img/review@1x.jpg') no-repeat center left
    margin-bottom: 60px



    @media #{$retina}
      background-image: url('../img/review@2x.jpg')
      background-size: 350px 100%

  h2
    color: #000
    font-weight: bold

    @media #{$mobile}
      font-size: 25px
      line-height: 30px

    @media #{$tablet}
      font-size: 43px
      line-height: 50px
      order: 1

.feedback__item
  @media #{$tablet}
    order: 3
    width: 100%
    margin-top: 40px
    display: flex
    flex-wrap: wrap
    flex-direction: column

  p
    line-height: 30px

    @media #{$tablet}
      font-size: 17px
      margin-bottom: 50px

.feedback__author
  font-weight: bold
  font-size: 17px
  line-height: 24px
  color: #000

  @media #{$tablet}
    font-size: 18px

.feedback__author-tag
  
  @media #{$tablet}
    font-size: 17px
    line-height: 30px

.feedback__btn
  @media #{$tablet}
    order: 2
    padding-left: 40px
    padding-right: 40px

.feedback__buttons
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 38px

  @media #{$tablet}
    order: 4
    margin-bottom: 0px
    position: absolute
    right: 60px
    bottom: 60px


.feedback__button
  border: 1px solid #ececec
  width: 50%
  box-sizing: border-box
  background-position: center
  background-repeat: no-repeat
  background-color: transparent
  outline: none
  height: 50px
  font-size: 0px

  @media #{$tablet}
    width: 50px
    border: none

  &--prev
    background-image: url('../img/icon-left-arrow.svg')

    @media #{$tablet}
      margin-right: 40px

  &--next
    background-image: url('../img/icon-right-arrow.svg')
