// .field
.field label
  cursor: pointer
  position: relative

.field--radio input,
.field--checkbox input
  display: none

.field__text
  @media #{$tablet}
    padding-left: 20px

// стили для радио кнопки
.field .field__radio input + .field__indicator
  position: absolute
  content: ''
  width: 36px
  height: 36px
  border: 2px solid #444
  border-radius: 50%
  top: 50%
  left: -60px
  transform: translateY(-50%)

  @media #{$tablet}
    width: 48px
    height: 48px

.field .field__radio input:checked + .field__indicator::before
  position: absolute
  content: ''
  border-radius: 50%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 16px
  height: 16px
  background-color: #62d1ba

  @media #{$tablet}
    width: 22px
    height: 22px

// стили для чекбокс кнопки
.field.field--checkbox li
  margin-bottom: 35px

  @media #{$tablet}
    width: 50%
    margin-bottom: 50px

  &:last-child
    margin-bottom: 0px

.field .field__checkbox input + .field__indicator
  position: absolute
  content: ''
  width: 35px
  height: 35px
  border: 2px solid #444
  top: 50%
  left: -60px
  transform: translateY(-50%)

  @media #{$tablet}
    width: 48px
    height: 48px

.field .field__checkbox input:checked + .field__indicator::before
  position: absolute
  content: ''
  width: 10px
  height: 22px
  border-bottom: 2px solid #444
  border-right: 2px solid #444
  top: 50%
  left: 50%
  transform: translate(-50%, -65%) rotate(45deg)

.field.field--checkbox ul
  @media #{$tablet}
    display: flex
    justify-content: space-between
    flex-wrap: wrap

// стили для input
.field.field--text
  padding: 25px 0 20px

  @media #{$tablet}
    padding: 50px
    justify-content: flex-end

.field.field--text label
  @media #{$tablet}
    width: calc(100% - 165px)
    display: flex
    align-items: center
    margin-bottom: 20px

.field.field--text input
  width: 100%
  min-height: 45px
  border: none
  outline: none
  border-bottom: 2px solid #000
  margin-bottom: 25px
  font-size: 17px
  line-height: 18px
  font-weight: 400

  @media #{$tablet}
    margin-left: 20px
    margin-bottom: 0px

.field.field--text input::placeholder
  color: #444
  opacity: 0.3
  font-weight: 400

// стили для textarea
.field.field--textarea
  padding: 20px 0 15px

  @media #{$tablet}
    padding: 50px

.field.field--textarea label
  @media #{$tablet}
    width: calc(100% - 165px)

.field.field--textarea textarea
  width: 100%
  border: 2px solid #000
  padding: 15px
  font-size: 17px
  line-height: 18px
  font-weight: 400
  min-height: 140px
// margin-top: 30px
