.form
  padding: 0 30px 55px
  
  @media #{$tablet}
    padding: 0px

.form p
  font-size: 14px
  line-height: 16px
  color: #444

.form__btn
  width: 100%
  margin-top: 25px

  @media #{$tablet}
    width: 225px
    order: 1
    margin-top: 0px

.form__item
  @media #{$tablet}
    padding: 50px
    display: flex
    flex-wrap: wrap

    &:nth-child(2n)
      background-color: #ededed
      
  
.form__item legend
  font-size: 17px
  line-height: 16px
  font-weight: bold
  color: #63d1bb
  text-transform: uppercase
  width: 100%
  position: relative
  z-index: 1
  background-color: #fff
  margin-bottom: 15px

  &::before
    position: absolute
    content: ''
    width: calc(100% - 60px)
    z-index: 0
    height: 1px
    background-color: #63d1bb
    top: 50%
    transform: translateY(-50%)
    left: 60px

    @media #{$tablet}
      display: none

  @media #{$tablet}
    width: 165px
    background-color: transparent

.form__item ul
  margin-bottom: 25px
  margin-top: 25px


  @media #{$tablet}
    width: calc(100% - 165px)
    margin: 0
    

.form__item li
  margin-bottom: 20px
  padding-left: 60px

  @media #{$tablet}
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0

.form__item label
  font-size: 17px
  line-height: 18px
  font-weight: bold
  color: #000

  @media #{$tablet}
    font-size: 19px

.form__tel,
.form__email
  position: relative

  & input
    padding-right: 40px

.form__tel::before
  position: absolute
  content: ''
  background: url('../img/icon-phone.svg') no-repeat center
  width: 40px
  height: 45px
  right: 0

.form__email::before
  position: absolute
  content: ''
  background: url('../img/icon-mail.svg') no-repeat center
  width: 40px
  height: 45px
  right: 0

.form .form__tel .tel,
.form .form__email .email
  @media #{$tablet}
    margin-left: 0px
    background-color: transparent

.form__submit
  @media #{$tablet}
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 50px
    padding: 0 50px

.form__submit p
  @media #{$tablet}
    order: 2
