.map
  width: 100%

  img
    width: 100%

  picture
    @media #{$tablet}
      display: block
      line-height: 0

.map__btn
  margin: 30px

  @media #{$tablet}
    margin: 50px auto
    width: 230px
