.modal
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(255, 255, 255, 0.9)

  display: none

.modal--show
  display: block

.modal__content
  border-top: 1px solid #c7c7c7
  // border-bottom: 1px solid #c7c7c7
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25)
  background-color: #fff
  position: fixed
  top: 50%
  left: 0
  right: 0
  transform: translateY(-50%)
  padding: 30px 30px 45px

  h2
    text-transform: uppercase
    color: #000
    font-size: 25px
    line-height: 30px
    font-weight: bold
    padding: 0 50px
    text-align: center

  p
    text-align: center

.modal__size
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.modal__btn
  width: 78px
  height: 48px
  border: 2px solid #ececec
  color: #444
  text-align: center
  font-size: 17px
  line-height: 48px
  font-weight: bold

  &--current
    border-color: #63d1bb

.modal__size-btn
  margin-top: 31px
  background-color: #63d1bb
  border: none
  color: #fff
