.page-header
  display: flex
  flex-direction: column
  flex-wrap: wrap
  position: relative

  @media #{$tablet}
    padding: 0 50px
    flex-direction: row
    border-bottom: 1px solid #ececec
    justify-content: space-between
    // height: 89px
    min-height: 89px

  @media #{$desc}
    width: 1250px
    padding-left: 100px
    padding-right: 100px
    margin: 0 auto


.page-header__logo
  border-top: 1px solid #ececec
  border-bottom: 1px solid #ececec
  height: 78px

  @media #{$tablet}
    background-position: center left
    border-top: none
    border-bottom: none
    height: auto
    order: 1

  a
    width: 100%
    height: 100%
    // background-image: url('../img/logo-mobile.svg')
    // background-repeat: no-repeat
    // background-position: center
    display: flex
    justify-content: center
    align-items: center

    @media #{$tablet}
      // width: 115px
      // background-image: url('../img/logo-tablet.svg')







.page-header__toggle
  background-color: transparent
  font-size: 0px
  width: 30px
  height: 30px
  border: none
  position: absolute
  right: 20px
  top: 25px
  outline: none
  background-repeat: no-repeat
  background-position: center
  background-image: url('../img/icon-menu-open.svg')

  @media #{$tablet}
    display: none

  // &::before
  //   position: absolute
  //   content: ''
  //   width: 20px
  //   height: 2px
  //   background-color: #221f1f
  //   box-shadow: 0 -5px #221f1f, 0 5px #221f1f
  //   top: 14px
  //   left: 5px


.page-header--menu-open .page-header__toggle
  background-image: url('../img/icon-menu-close.svg')

  // &::before,
  // &::after
  //   position: absolute
  //   content: ''
  //   background-color: #221f1f
  //   width: 18px
  //   height: 2px
  //   box-shadow: none
  //   top: 14px
  //   left: 5px

  // &::before
  //   transform: rotate(45deg)

  // &::after
  //   transform: rotate(-45deg)

.page-header__delivery
  @media #{$mobile}
    display: none

  @media #{$tablet}
    position: absolute
    top: 117px
    right: 50px
    color: #444
    font-size: 15px
    line-height: 24px
    z-index: 2
