.promo
  background-color: #f1f1f1
  position: relative
  width: 100%

  @media #{$mobile}
    border-top: 1px solid #ececec

  @media #{$tablet}
    padding: 0 50px
    box-sizing: border-box
    position: relative

    &::before
      width: 100%
      height: 15px
      bottom: 0px
      content: ''
      position: absolute
      background: url('../img/bg-zigzag-fill.svg')
      left: 0
      right: 0
      z-index: 1

  &--index
    @media #{$mobile}
      min-height: 488px
      background-image: url('../img/hero-mobile@1x.jpg')
      background-repeat: no-repeat
      background-position: center -10px

      @media #{$retina}
        background-image: url('../img/hero-mobile@2x.jpg')
        background-size: auto 77%

    @media #{$tablet}
      min-height: 745px
      background-image: url('../img/hero-desktop@1x.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center

      @media #{$retina}
        background-image: url('../img/hero-desktop@2x.jpg')

  &--inner
    @media #{$mobile}
      min-height: 178px

    @media #{$tablet}
      min-height: 225px


  h1
    color: #010000
    text-align: center
    font-weight: 700

    @media #{$mobile}
      font-size: 27px
      line-height: 30px
      padding-left: 30px
      padding-right: 30px
      margin-top: 75px

    @media #{$tablet}
      font-size: 43px
      line-height: 50px
      padding-top: 150px

.promo--inner h1
  @media #{$tablet}
    padding-top: 95px

.promo__item
  color: #fff
  text-decoration: none
  position: absolute
  display: flex
  align-items: center
  flex-wrap: wrap
  box-sizing: border-box

  @media #{$mobile}
    width: 100%
    min-height: 104px
    font-size: 19px
    line-height: 24px
    font-weight: 700
    left: 0
    right: 0
    padding: 10px 180px 10px 30px

  @media #{$tablet}
    width: calc(50% - 50px)
    bottom: 0
    min-height: 120px
    font-size: 20px
    line-height: 30px
    font-weight: bold
    padding: 30px 180px 30px 35px

  &--goods
    background-color: #63d1bb

    &::before
      position: absolute
      content: ''
      width: 40px
      height: 62px
      right: 33px
      background-image: url('../img/icon-interior.svg')
      opacity: 0.5

    @media #{$mobile}
      bottom: 104px      

    @media #{$tablet}
      left: 50px

  &--toys
    background-color: #56c3b2

    &::before
      position: absolute
      content: ''
      height: 60px
      width: 60px
      right: 25px
      background-image: url('../img/icon-toy.svg')
      opacity: 0.5

    @media #{$mobile}
      bottom: 0px 

    @media #{$tablet}
      right: 50px
