.social

.social__btn
  width: 30px
  height: 30px
  display: block
  background-repeat: no-repeat
  background-position: center
  margin-right: 30px

  &:last-child
    margin-right: 0px

  &--insta
    background-image: url('../img/icon-insta.svg')

  &--facebook
    background-image: url('../img/icon-fb.svg')

  &--twitter
    background-image: url('../img/icon-twitter.svg')
