.video
	padding: 0 30px
	box-sizing: border-box
	margin-bottom: 58px

	@media #{$tablet}
		display: flex
		flex-wrap: wrap
		flex-direction: column
		padding: 0 50px

.video h2
	padding: 27px 27px 27px 90px
	border: 1px solid #ededed
	background: transparent url('../img/icon-video.svg') no-repeat 33px center

	@media #{$tablet}
		order: 2
		border-bottom: none
		font-size: 20px
		line-height: 24px
		padding-bottom: 20px
		padding-top: 20px

.video__player
	position: relative
	line-height: 0

	@media #{$tablet}
		order: 1

.video__player img
	width: 100%
	height: auto

.video__control
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

.video__desc
	padding: 33px
	border: 1px solid #ededed

	@media #{$tablet}
		order: 3
		border-top: none

.video__desc p
	margin-bottom: 25px

	@media #{$tablet}
		margin-bottom: 35px
		font-size: 15px
		line-height: 30px