body
  margin: 0
  padding: 0
  font-size: 15px
  line-height: 20px
  font-style: normal
  font-weight: 400
  font-family: "Open Sans", "Arial", sans-serif
  color: #444
  background-color: #fff

a
  text-decoration: none

li
  list-style: none

*
  box-sizing: border-box

h1,
h2,
h3,
h4,
h5
  margin: 0

blockquote
  margin-left: 0
  margin-right: 0

h2
  color: #000
  font-size: 17px
  line-height: 24px
  font-weight: bold

p
  margin: 0px

img
  max-width: 100%
  height: auto

fieldset
  border: none
  padding: 0
  margin: 0

ul
  margin: 0
  padding: 0

input::placeholder,
textarea::placeholder
  color: #444
  opacity: 0.3
  font-weight: 400